Views/AdminWindow.xaml

<Window x:Class="ATM.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.ViewModels" d:DataContext="{d:DesignInstance Type=local:AdminViewModel}"
        mc:Ignorable="d"
        Title="ATM" Height="450" Width="800">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <!--Menu-->
        <StackPanel Orientation="Vertical" Style="{StaticResource MenuBackground}" Width="220" Height="435">
            <Label Content="Profile" HorizontalAlignment="Center" Margin="0,30,0,30" FontFamily="Ariel" FontSize="20" 
                       Foreground="#3c3c3c" FontStyle="Oblique" FontWeight="ExtraBlack" ></Label>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                <Label Content="{Binding User.Name}" FontFamily="Arial" FontSize="13" Margin="0" 
                       FontWeight="Bold" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.LastName}" FontFamily="Arial" FontSize="13" Margin="5,0,0,0" 
                       FontWeight="Bold" Foreground="#3c3c3c"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <Label Content="Card number:" FontFamily="Arial" FontSize="10" Margin="0" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.CreditCardNumber}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                <Label Content="PIN:" FontFamily="Arial" FontSize="10" Margin="0" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.Pin}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="EditProfileButton" Width="Auto" Margin="0,10,0,10" Content="Edit profile" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding EditProfileCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Margin="0,120,0,0" Height="1"></Label>
            <Button x:Name="LogOutButton" Width="Auto" Margin="0,10,0,10" Content="Log out" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding LogOutCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
        </StackPanel>
        
        <!--Datagrid section-->
        <StackPanel x:Name="BlockedUsersSection" Width="580" Style="{StaticResource PanelBackground}" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Label Content="{Binding Datum, Mode=TwoWay}" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Margin="0,0,10,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <DataGrid Margin="30" ItemsSource="{Binding BlockedUsers}" SelectedItem="{Binding SelectedUser}" 
                      SelectionMode="Single" AutoGenerateColumns="False" Width="Auto"
                      GridLinesVisibility="Horizontal" VerticalContentAlignment="Center" Background="#e5e5e5">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellTextStyle2}" 
                                        Header="Id" CanUserSort="False" IsReadOnly="True"
                                        CanUserResize="False" CanUserReorder="False" Binding="{Binding Id}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellTextStyle1}"
                                        Header="Name" CanUserSort="False" IsReadOnly="True"
                                        CanUserResize="False" CanUserReorder="False" Binding="{Binding Name}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellTextStyle2}"
                                        Header="Last Name" CanUserSort="False" IsReadOnly="True" 
                                        CanUserResize="False" CanUserReorder="False" Binding="{Binding LastName}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellTextStyle1}"
                                        Header="Credit card number" CanUserSort="False" IsReadOnly="True" 
                                        CanUserResize="False" CanUserReorder="False" Binding="{Binding CreditCardNumber}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellTextStyle2}"
                                        Header="Attempts number" CanUserSort="False" IsReadOnly="True"
                                        CanUserResize="False" CanUserReorder="False" Binding="{Binding AttemptsNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Unblock" Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding UnblockUserCommand}" CommandParameter="{Binding SelectedUser}" />
        </StackPanel>

        <!--Edit profile section-->
        <StackPanel x:Name="EditProfileSection" Orientation="Vertical" Width="580" Style="{StaticResource PanelBackground}" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 100, 0, 30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Name:              " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding NameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Surname:         " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="SurnameTextBox" Text="{Binding SurnameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Card number:   " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="CardTextBox" Text="{Binding CardValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding EditCancelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Done" Command="{Binding EditDoneCommand}" Style="{StaticResource CustomButtonStyle}" Margin="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,10,30,0"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
