Views/MainView.xaml

<UserControl x:Class="ATM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Views"
             xmlns:viewModel="clr-namespace:ATM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" Background="White" Height="450">


        <!-- Registration section -->
        <StackPanel x:Name="RegisterSection" Orientation="Horizontal" Visibility="Collapsed" Margin="0,60,0,0">
            <StackPanel>
                <Label Style="{StaticResource SignInImage}" Height="300" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <Label Content="Register" HorizontalAlignment="Center" Margin="0,20,0,30" FontFamily="Ariel" FontSize="30" 
                       Foreground="#3c3c3c" FontStyle="Oblique" FontWeight="ExtraBlack" ></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Name:              " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                           Foreground="#3c3c3c"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding NameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Surname:         " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                           Foreground="#3c3c3c"/>
                    <TextBox x:Name="SurnameTextBox" Text="{Binding SurnameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Card number:   " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                           Foreground="#3c3c3c"/>
                    <TextBox x:Name="CardTextBox" Text="{Binding CardValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <Label x:Name="RegisterMessageTextBox" Content="{Binding RegisterMessage, Mode=TwoWay}" Width="Auto" 
                         Margin="15" FontFamily="Arial" FontSize="16" Foreground="IndianRed" HorizontalContentAlignment="Center"
                         FontWeight="Bold" FontStretch="SemiExpanded" BorderBrush="Transparent" Focusable="False"/>
                <Button Content="Register" Command="{Binding RegisterCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Label Content="Already an user?" FontFamily="Arial" FontSize="12" Foreground="#3c3c3c"
                           Margin="0,0,10,0"></Label>
                    <Button x:Name="SwitchToSignIn" Width="Auto" Margin="0" Content="Sign In" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="12" Foreground="#3c3c3c" FontStyle="Italic" 
                            Command="{Binding SwitchToSignInCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Sign in section -->
        <StackPanel x:Name="SignInSection" Orientation="Horizontal" Visibility="Visible" Margin="0,60,0,0">
            <StackPanel Orientation="Vertical" Width="350">
                <Label Content="Sign In" HorizontalAlignment="Center" Margin="0,20,0,40" FontFamily="Ariel" FontSize="30" 
                       Foreground="#3c3c3c" FontStyle="Oblique" FontWeight="ExtraBlack" ></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Card: " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                           Foreground="#3c3c3c"/>
                    <TextBox x:Name="LogInCardTextBox" Text="{Binding LogInCardValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="PIN:   " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                           Foreground="#3c3c3c"/>
                    <TextBox x:Name="PinTextBox" Text="{Binding PinValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <Label x:Name="MessageTextBox" Content="{Binding Message, Mode=TwoWay}" Width="Auto" 
                         Margin="15" FontFamily="Arial" FontSize="16" Foreground="IndianRed" HorizontalContentAlignment="Center"
                         FontWeight="Bold" FontStretch="SemiExpanded" BorderBrush="Transparent" Focusable="False"/>
                <Button Content="Sign In" Command="{Binding SignInCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Label Content="Don't have an account?" FontFamily="Arial" FontSize="12" Foreground="#3c3c3c"
                           Margin="0,0,10,0"></Label>
                    <Button x:Name="SwitchToRegister" Width="Auto" Margin="0" Content="Register" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="12" Foreground="#3c3c3c" FontStyle="Italic" 
                            Command="{Binding SwitchToRegisterCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource SignInImage}" Height="300" Width="450"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
