Views/UserView.xaml

<UserControl x:Class="ATM.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Views"
             xmlns:viewmodels="clr-namespace:ATM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <!--Menu-->
        <StackPanel Orientation="Vertical" Style="{StaticResource MenuBackground}" Width="220" Height="450">
            <Label Content="Profile" HorizontalAlignment="Center" Margin="0,30,0,30" FontFamily="Ariel" FontSize="20" 
                       Foreground="#3c3c3c" FontStyle="Oblique" FontWeight="ExtraBlack" ></Label>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                <Label Content="{Binding User.Name}" FontFamily="Arial" FontSize="13" Margin="0" 
                       FontWeight="Bold" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.LastName}" FontFamily="Arial" FontSize="13" Margin="5,0,0,0" 
                       FontWeight="Bold" Foreground="#3c3c3c"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <Label Content="Card number:" FontFamily="Arial" FontSize="10" Margin="0" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.CreditCardNumber}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                <Label Content="PIN:" FontFamily="Arial" FontSize="10" Margin="0" Foreground="#3c3c3c"/>
                <Label Content="{Binding User.Pin}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="BallanceButton" Width="Auto" Margin="0,10,0,10" Content="Ballance" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding BallanceCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="WithdrawButton" Width="Auto" Margin="0,10,0,10" Content="Withdraw" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding WithdrawCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="TopUpButton" Width="Auto" Margin="0,10,0,10" Content="Top Up" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding TopUpCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="EditProfileButton" Width="Auto" Margin="0,10,0,10" Content="Edit profile" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding EditProfileCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
            <Button x:Name="LogOutButton" Width="Auto" Margin="0,10,0,10" Content="Log out" 
                            Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                            FontFamily="Arial" FontSize="14" Foreground="#3c3c3c" FontStyle="Normal" 
                            Command="{Binding LogOutCommand}"/>
            <Label BorderThickness="3" BorderBrush="#3c3c3c" Height="1"></Label>
        </StackPanel>

        <!--Ballance section-->
        <StackPanel x:Name="BallanceSection" Orientation="Vertical" Width="580" Style="{StaticResource PanelBackground}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Label Content="{Binding Datum, Mode=TwoWay}" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Margin="0,0,10,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <Label Content="Account ballance" HorizontalAlignment="Center" Margin="0,70,0,30" 
                   FontFamily="Ariel" FontSize="20" Foreground="#3c3c3c" FontStyle="Oblique" 
                   FontWeight="ExtraBlack" Width="Auto"></Label>
            <Border CornerRadius="5" Width="305" Height="105" BorderThickness="1" BorderBrush="#3c3c3c" Margin="0,10,0,40" Background="White">
                <Label Content="{Binding Ballance, Mode=TwoWay}" FontFamily="Arial" FontSize="24" FontWeight="Bold" 
                       Width="300" Height="100" Foreground="#3c3c3c" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </Border>
            <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>


        <!-- Withdraw section -->
        <StackPanel x:Name="WithdrawSection" Orientation="Vertical" Width="580" Style="{StaticResource PanelBackground}" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Label Content="{Binding Datum, Mode=TwoWay}" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Margin="0,0,10,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <Label Content="Withdraw money" HorizontalAlignment="Center" Margin="0,70,0,30" 
                   FontFamily="Ariel" FontSize="20" Foreground="#3c3c3c" FontStyle="Oblique" 
                   FontWeight="ExtraBlack" Width="Auto"></Label>
            <Border CornerRadius="5" Width="305" Height="105" BorderThickness="1" BorderBrush="#3c3c3c" Margin="0,10,0,40" Background="White">
                <StackPanel>
                    <Label Content="Amount:" HorizontalAlignment="Left" Foreground="#3c3c3c" FontFamily="Arial"
                           FontStyle="Oblique" FontWeight="Light" Margin="5"></Label>
                    <TextBox Text="{Binding WithdrawAmount, Mode=TwoWay}" FontFamily="Arial" FontSize="24" FontWeight="Bold" 
                           Width="300" Height="70" Foreground="#3c3c3c" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" BorderThickness="0"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding WithdrawCancelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Done" Command="{Binding WithdrawDoneCommand}" Style="{StaticResource CustomButtonStyle}" Margin="15"/>
            </StackPanel>
        </StackPanel>

        <!-- Top up section -->
        <StackPanel x:Name="TopUpSection" Orientation="Vertical" Width="580" Style="{StaticResource PanelBackground}" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Label Content="{Binding Datum, Mode=TwoWay}" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Margin="0,0,10,0" Foreground="#3c3c3c"/>
            </StackPanel>
            <Label Content="Top up money" HorizontalAlignment="Center" Margin="0,70,0,30" 
                   FontFamily="Ariel" FontSize="20" Foreground="#3c3c3c" FontStyle="Oblique" 
                   FontWeight="ExtraBlack" Width="Auto"></Label>
            <Border CornerRadius="5" Width="305" Height="105" BorderThickness="1" BorderBrush="#3c3c3c" Margin="0,10,0,40" Background="White">
                <StackPanel>
                    <Label Content="Amount:" HorizontalAlignment="Left" Foreground="#3c3c3c" FontFamily="Arial"
                           FontStyle="Oblique" FontWeight="Light" Margin="5"></Label>
                    <TextBox Text="{Binding TopUpAmount, Mode=TwoWay}" FontFamily="Arial" FontSize="24" FontWeight="Bold" 
                           Width="300" Height="70" Foreground="#3c3c3c" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" BorderThickness="0"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding TopUpCancelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Done" Command="{Binding TopUpDoneCommand}" Style="{StaticResource CustomButtonStyle}" Margin="15"/>
            </StackPanel>
        </StackPanel>

        <!--Edit profile section-->
        <StackPanel x:Name="EditProfileSection" Orientation="Vertical" Width="580" Style="{StaticResource PanelBackground}" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 100, 0, 50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Name:              " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding NameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Surname:         " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="SurnameTextBox" Text="{Binding SurnameValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Card number:   " VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12"
                               Foreground="#3c3c3c"/>
                    <TextBox x:Name="CardTextBox" Text="{Binding CardValue, Mode=TwoWay}" Style="{StaticResource CustomTextBoxStyle}" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding EditCancelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Done" Command="{Binding EditDoneCommand}" Style="{StaticResource CustomButtonStyle}" Margin="15"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
